[buildout]
extends =
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/test-plone-5.1.x.cfg
    sources.cfg

package-name = ftw.collectionblock

[versions]
# Old Pillow versions can't be built on OSX Catalina with Brews zlib.
# Pillow = 6.2.0
# Plone 4 support got dropped in 1.4.0
collective.z3cform.datagridfield = <1.4.0
